{:paths ["src"]
 :deps  {org.clojure/clojure {:mvn/version "1.12.0"}
         org.clojure/core.async {:mvn/version "1.9.808-alpha1"}
         io.github.clojure/core.async.flow-monitor {:git/tag "v0.1.0" :git/sha "9d02164"}
         org.apache.kafka/kafka-clients {:mvn/version "4.0.0"}
         metosin/jsonista {:mvn/version "0.3.13"}
         org.clojure/tools.logging {:mvn/version "1.3.0"}
         ;; Server
         ring/ring-core {:mvn/version "1.14.1"}
         ring/ring-defaults {:mvn/version "0.6.0"}
         info.sunng/ring-jetty9-adapter {:mvn/version "0.32.4"}
         org.ring-clojure/ring-websocket-protocols {:mvn/version "1.14.1"}
         compojure/compojure {:mvn/version "1.7.1"}
         hiccup/hiccup {:mvn/version "2.0.0-RC5"}}
 :aliases {}}
